# PS_InformaticaX_SSIS

./: .gitignore  LICENSE.md  README.md  output.dtsx
DTSX_Schema/: DTSX_Schema.xml
Informatica/InformaticaIntelligentCloudServices/: PS_InformaticaX_ExportMapping.ps1  PS_InformaticaX_Workflows.ps1
Informatica/LegacyFileSamples/Samples/: Pay_Calendar.xml  flatfile.csv
Informatica/LegacyFileSamples/Schematica/: Pay_Calendar.xsd
Informatica/PowerCenter/: PS_InformaticaX_OnPrem_ExportMapping.ps1  PS_InformaticaX_OnPrem_Workflows.ps1  instructions.txt
RESUME/: Coverletter.txt  CoverletterProcessor.py  JD  Resume.docx  Resume.txt  ResumeProcessor.py  Tyler Maginnis - Coverletter.docx  Tyler Maginnis - Resume.docx
SSIS/: MyPackage.dtsx
SSIS/baseline/: sample_bare.dtsx
SSISWrapper/: Program.cs  SSISWrapper.csproj
SSISWrapper/output/: MyFolder.dtsx  MyPackage.dtsx
Tools/: DTSXSchemaValidator.ps1  XMLSchemaExtractor.ps1
output/: Pay_Calendar.dtsx
